body{
    font-size: 3em;
}

.App {
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    gap: 1em;
}



.App-header {
    background-color: #282c34;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    color: white;
}

h1,h2{
    margin: 0.2em ;
}



.table {
    width: 50%;
    height: 50vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0em;
}

.row-1 {
    grid-row: 1fr/span 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-2 {
    grid-row: 2fr/span 1fr;
    border-top: 3px black solid;
    border-bottom: 3px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-3 {
    grid-row: 3fr/span 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-1 {
    grid-row: 1fr/span 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-2 {
    grid-row: 2fr/span 1fr;
    border-left: 3px black solid;
    border-right: 3px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-3 {
    grid-row: 3fr/span 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
}


.score{
    width: 50%;
    height: 50%;
    margin: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;    
    align-items: center;
    padding: 0;


}

.score-item{
    display: flex;
    align-items: center;
    justify-content: center;

}

.left {
    grid-column: 1/span 1;
}

.right {
    grid-column: 2/span 1;
}

.points{
    grid-row: 2/span 1;
}
